#version 460 core

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec2 aTexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 FragPos;
out vec2 TexCoords;
out vec3 Normal;

void main()
{
    vec4 viewPos = view * model * vec4(aPos, 1.0);
    mat3 normalMatrix = transpose(inverse(mat3(model)));

    FragPos = viewPos.xyz;
    TexCoords = aTexCoords;
    Normal = normalMatrix * aNormal;

    gl_Position = projection * view * model * vec4(aPos, 1.0);
}